{
  "name": "@almunnings/dvb",
  "private": true,
  "type": "module",
  "version": "0.0.5",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-regular-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "accessible-submenu": "^1.0.2",
    "glob": "^10.3.12",
    "hamburgers": "^1.2.1",
    "postcss": "^8.4.38",
    "postcss-import": "^16.1.0",
    "postcss-nesting": "^12.1.2"
  },
  "devDependencies": {
    "@almunnings/eslint-config": "^0.0.6",
    "autoprefixer": "^10.4.17",
    "tailwindcss": "^3.4.3",
    "vite": "^5.0.12",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-externals": "^0.6.2",
    "vite-plugin-live-reload": "^3.0.3"
  },
  "eslintConfig": {
    "extends": [
      "@almunnings/eslint-config/drupal"
    ],
    "ignorePatterns": [
      "vite.config.js"
    ],
    "root": true
  },
  "stylelint": {
    "extends": [
      "@almunnings/eslint-config/style"
    ]
  },
  "prettier": "@almunnings/eslint-config/prettier"
}
